APP_URL=http://localhost
APP_PORT=8080
APP_PORT_INNER=8080
IS_DEV=

ADMIN_LOGIN=admin1
ADMIN_PASSWORD=uHeN6WVM

DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=login
DATABASE_PASSWORD=password
DATABASE_NAME=bartnikas